# TaczFixes

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/taczfixes/: Config.java  PeekState.java  SpreadState.java  TaczFixesMod.java
src/main/java/com/example/taczfixes/handler/: ExplosionHandler.java  GunLevelHandler.java  LimbDamageHandler.java  SpreadRampHandler.java
src/main/java/com/example/taczfixes/mixin/: EntityKineticBulletMixin.java  InnerThirdPersonManagerMixin.java  LiberateAttachmentMixin.java  LivingEntityCrawlMixin.java  LivingEntityShootMixin.java  LocalPlayerCrawlMixin.java  LocalPlayerShootPreCheckMixin.java  MixinArcanaScopeGate.java  MixinCameraSetupEvent.java  MixinEntityKineticBulletRicochet.java  MixinEntityKnockback.java  MixinEntitySprint.java  MixinExplodeUtil.java  MixinGunLevelMethods.java  MixinGunLevelUpToast.java  MixinGunTooltipLevel.java  MixinLocalPlayerAim.java  MixinLocalPlayerShoot.java  MixinLocalPlayerShootRecoilKnockback.java  MixinLocalPlayerSprint.java  MixinModernKineticGunBulletSpread.java  MixinPeekHandler.java  MixinShootOnceIncrement.java  MixinTaczFinalize.java  MixinTaczProjectileExplosion.java
src/main/java/com/example/taczfixes/util/: BurstBlockHelper.java  LimbDamageHelper.java  ParCoolHelper.java  TaczExplosionContext.java
src/main/resources/: pack.mcmeta  taczfixes.addon.mixins.json  taczfixes.mixins.json
